<!DOCTYPE html> <!-- indica al navegador q version de html-->
<html>

    <head lang="es">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Alejandro Avalo. Graphic Designer. Typography passionate and Modernism inspired, my work is clean, clear and universal.">
        <meta name="keywords" content="graphic design, diseño gráfico, graphic designer, diseñador gráfico argentina, diseño de logotipo, logotype design, logotype designer, branding design, graphic design services, design, diseño, modernist designer, diseño gráfico argentina, diseñador gráfico FADU, free lance graphic designer, freelance designer">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>avalo - randomnews <dg> </title>
            <link rel="stylesheet" href="css/style.css" />    

            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,300;1,600;1,900&display=swap" rel="stylesheet">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <!--HEADER START-->
       <header> 
           
        <nav> 
            
            <ul class="centrotxt colorbrand fontnormal noSubrayado margentop"> 
                 
                <a class="noSubrayado colorbrand" href="index.html">[ <strong> home </strong> ]</a>  <a class="noSubrayado colorbrand" href="about.html">[ <strong> about </strong> ]</a>
                <a class="noSubrayado colorbrand" href="work.html">[ <strong> work </strong> ]</a>   <a class="noSubrayado colorbrand" href="news.html">[ <strong> random </strong> ]</a>
                <a class="noSubrayado colorbrand" href="contacto.html">[ <strong> contact </strong> ]</a>
               </ul> 

     </nav>     
     <hr>
    
    
    
    </header> 
       <!--HEADER END-->
       <br>

       <h1 class="centrotxt tamanotxt350 subrayado fontnormal" >randomnews</h1>
        <!--por debajo de esta frase me gustaria poner una cuadricula con las portadas de mis trabajos-->
        
        <br>

    <div  class="gridnews">
               <div  class="big"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/59cf6678923735.5cb399b651143.jpg"></div>
               <div class="big"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3abc3f78923735.5d151d64788f8.jpg"></div>
               <div class="vertical"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/26eba478923735.5d14d73ae18ec.jpg"> </div>      
               <div class="vertical"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c356e778923735.5ce1ba1fede72.jpg"></div>
               <div class="vertical"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c36f1f78923735.5ce1ba1fed816.jpg"></div>
               <div class="big"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/857e3478923735.5d14e31b561b2.jpg"> </div>
               <div class=""><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1fe33278923735.5cb392ede18af.jpg"></div>
               <div><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/ef459378923735.5d14e31b55bc0.jpg"></div>
               <div class="big"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9faa5a78923735.5d14e55ba6195.jpg"></div>
               <div class="vertical"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c954578923735.5ce1b935a3709.jpg"></div>
    </div> 
    
  

        
 
    
             
       
    

       



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

     
      


</html>